# java1902_day0620

./: README.md
BMI_2/: pom.xml
BMI_2/src/main/java/com/qf/dao/: BaseDao.java  BmiDao.java
BMI_2/src/main/java/com/qf/impl/: BmiDaoImpl.java
BMI_2/src/main/java/com/qf/pojo/: BmiBean.java
BMI_2/src/main/java/com/qf/service/: BaseService.java  BmiService.java
BMI_2/src/main/java/com/qf/utils/: DButils.java
BMI_2/src/main/webapp/css/: style.css
BMI_2/src/test/java/com/qf/daoTest/: BmiDaoImplTest.java
BMI_2/src/test/java/com/qf/serviceTest/: BmiServiceTest.java  serviceTEST.java
mydir/: Hello.java  Student.java
