0:0:0:0:0:0:0:1 - - [16/May/2019:00:20:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [16/May/2019:00:20:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/May/2019:00:20:45 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [16/May/2019:00:20:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2019:00:20:54 +0800] "GET /bmi?action=add&h=176&w=45&bmi=14.53&date=2019-5&sign=1557937254345 HTTP/1.1" 200 - http-bio-8080-exec-10 617
0:0:0:0:0:0:0:1 - - [16/May/2019:00:37:30 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/May/2019:00:37:49 +0800] "GET /bmi?action=add&h=178&w=76&bmi=23.99&date=2019-5&sign=1557938268686 HTTP/1.1" 200 - http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [16/May/2019:00:38:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2019:00:38:26 +0800] "GET /bmi?action=list HTTP/1.1" 200 455 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [16/May/2019:00:45:23 +0800] "GET /bmi?action=list HTTP/1.1" 200 455 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [16/May/2019:00:46:03 +0800] "GET / HTTP/1.1" 200 3090 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/May/2019:00:46:22 +0800] "GET /bmi?action=list HTTP/1.1" 200 455 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [16/May/2019:00:48:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/May/2019:00:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/May/2019:00:48:40 +0800] "GET /bmi?action=list HTTP/1.1" 200 455 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [16/May/2019:00:51:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/May/2019:00:53:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/May/2019:00:56:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/May/2019:00:56:10 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2911 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:00:57:13 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/May/2019:00:59:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2019:00:59:10 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2913 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2019:00:59:18 +0800] "GET /bmi?action=add&h=165&w=56&bmi=20.57&date=2019-5&sign=1557939558588 HTTP/1.1" 200 - http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [16/May/2019:21:44:03 +0800] "GET / HTTP/1.1" 200 3090 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [16/May/2019:21:44:03 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [16/May/2019:21:44:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [16/May/2019:21:53:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:21:53:36 +0800] "GET /bmi?action=list HTTP/1.1" 200 568 http-bio-8080-exec-8 882
0:0:0:0:0:0:0:1 - - [16/May/2019:21:57:28 +0800] "GET /bmi?action=list HTTP/1.1" 200 568 http-bio-8080-exec-2 45
