0:0:0:0:0:0:0:1 - - [15/May/2019:11:06:51 +0800] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-1 4987
0:0:0:0:0:0:0:1 - - [15/May/2019:11:06:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:11:07:47 +0800] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:11:07:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:11:07:54 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:11:07:54 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:47:34 +0800] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:12:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:12:04:42 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:12:04:42 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:12:04:49 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:12:05:11 +0800] "GET /bmi?action=selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:12:05:11 +0800] "GET /bmi?action=selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:12:05:22 +0800] "GET /bmi?action=selectAll HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:12:06:31 +0800] "GET /bmi?action=selectAll HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:12:06:35 +0800] "GET /bmi?action=selectAll HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:03:36 +0800] "GET / HTTP/1.1" 200 56 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [15/May/2019:15:03:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:04:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:05:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/May/2019:15:05:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:07:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/May/2019:15:08:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/May/2019:15:13:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/May/2019:15:21:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/May/2019:15:23:03 +0800] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:43 +0800] "GET / HTTP/1.1" 200 250 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:26 +0800] "GET / HTTP/1.1" 200 250 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:45:13 +0800] "GET / HTTP/1.1" 200 284 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2019:15:49:41 +0800] "GET / HTTP/1.1" 200 373 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/May/2019:15:49:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:14 +0800] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:56:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:10:41 +0800] "GET / HTTP/1.1" 200 514 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:10:41 +0800] "GET /css/style.css HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:10:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:18:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:18:55 +0800] "GET /css/style.css HTTP/1.1" 200 72 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:18:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:18:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:20:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:20:23 +0800] "GET /css/style.css HTTP/1.1" 200 101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:20:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:20:57 +0800] "GET /css/style.css HTTP/1.1" 200 100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:14 +0800] "GET /css/style.css HTTP/1.1" 200 100 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:34 +0800] "GET /css/style.css HTTP/1.1" 200 101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:21:50 +0800] "GET /css/style.css HTTP/1.1" 200 101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:23:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:23:57 +0800] "GET /css/style.css HTTP/1.1" 200 194 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:24:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:24:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:24:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:24:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:24:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:24:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:24:32 +0800] "GET /css/style.css HTTP/1.1" 200 145 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:24:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:24:45 +0800] "GET /css/style.css HTTP/1.1" 200 131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:06 +0800] "GET /css/style.css HTTP/1.1" 200 147 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:26:15 +0800] "GET / HTTP/1.1" 200 515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:26:15 +0800] "GET /css/style.css HTTP/1.1" 200 151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:28:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:28:13 +0800] "GET /css/style.css HTTP/1.1" 200 452 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:28:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:28:50 +0800] "GET /css/style.css HTTP/1.1" 200 452 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:29:47 +0800] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:29:47 +0800] "GET /css/style.css HTTP/1.1" 200 450 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:33:35 +0800] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:33:35 +0800] "GET /css/style.css HTTP/1.1" 200 452 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:33:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:33:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:34:10 +0800] "GET / HTTP/1.1" 200 570 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:34:10 +0800] "GET /css/style.css HTTP/1.1" 200 469 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:35:47 +0800] "GET / HTTP/1.1" 200 621 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2019:16:35:47 +0800] "GET /css/style.css HTTP/1.1" 200 452 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:36:10 +0800] "GET / HTTP/1.1" 200 649 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:36:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:37:20 +0800] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:37:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:37:38 +0800] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:37:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:38:57 +0800] "GET / HTTP/1.1" 200 693 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:38:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:39:48 +0800] "GET / HTTP/1.1" 200 697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2019:16:39:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:16:40:45 +0800] "GET / HTTP/1.1" 200 707 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2019:16:40:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:46:45 +0800] "GET / HTTP/1.1" 200 1330 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2019:16:46:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2019:16:47:19 +0800] "GET / HTTP/1.1" 200 1337 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:52:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:16:53:34 +0800] "GET / HTTP/1.1" 200 1365 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:54:03 +0800] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:54:19 +0800] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:54:34 +0800] "GET / HTTP/1.1" 200 1410 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:54:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:54:57 +0800] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:55:38 +0800] "GET / HTTP/1.1" 200 1425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:56:02 +0800] "GET / HTTP/1.1" 200 1410 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:01 +0800] "GET / HTTP/1.1" 200 1517 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:59:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:00:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:00:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:00:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:17:00:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:00:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:00:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:01:28 +0800] "GET / HTTP/1.1" 200 1517 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:01:28 +0800] "GET /css/style.css HTTP/1.1" 200 393 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:01:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:01:50 +0800] "GET /css/style.css HTTP/1.1" 200 393 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:04:58 +0800] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:04:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:05:40 +0800] "GET / HTTP/1.1" 200 1742 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:05:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:12:20 +0800] "GET / HTTP/1.1" 200 1570 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2019:17:12:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:12:20 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:13:50 +0800] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:13:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:15:45 +0800] "GET / HTTP/1.1" 200 1734 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:15:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:16:37 +0800] "GET / HTTP/1.1" 200 1723 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:16:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:17:42 +0800] "GET / HTTP/1.1" 200 1782 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:17:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:18:06 +0800] "GET / HTTP/1.1" 200 1788 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:49 +0800] "GET /css/style.css HTTP/1.1" 200 516 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:20:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:10 +0800] "GET /css/style.css HTTP/1.1" 200 427 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:21:31 +0800] "GET /css/style.css HTTP/1.1" 200 397 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:22:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:22:56 +0800] "GET /css/style.css HTTP/1.1" 200 397 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:23:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:23:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:23:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:23:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:23:55 +0800] "GET /css/style.css HTTP/1.1" 200 397 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:53 +0800] "GET / HTTP/1.1" 200 1881 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:17:24:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:06 +0800] "GET / HTTP/1.1" 200 1847 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:14 +0800] "GET / HTTP/1.1" 200 1881 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:31 +0800] "GET / HTTP/1.1" 200 1910 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:41 +0800] "GET / HTTP/1.1" 200 1925 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:25:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:11 +0800] "GET / HTTP/1.1" 200 1940 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:40 +0800] "GET / HTTP/1.1" 200 1910 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:26:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:33 +0800] "GET / HTTP/1.1" 200 1950 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:43:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:17:47:07 +0800] "GET / HTTP/1.1" 200 1954 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:17:47:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:17:47:49 +0800] "GET / HTTP/1.1" 200 1964 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:11 +0800] "GET / HTTP/1.1" 200 2060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:05:11 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 36 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:01 +0800] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:01 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 90 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:02 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:22 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:50 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 96 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:09:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:00 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:05 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:05 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:24 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:10:54 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:12:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:12:04 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 113 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:12:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:12:28 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 107 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:12:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:12:55 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 115 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:13:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:13:15 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:16:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:16:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:16:50 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 221 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:17:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:17:03 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:20:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:20:45 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 275 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:20:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:20:54 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:21:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:21:14 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 271 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:21:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:21:32 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 227 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:23:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:23:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:23:23 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 301 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:24:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:24:52 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 304 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:25:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:25:04 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:25:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:25:14 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:27:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:27:23 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:28:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:28:11 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 320 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:32:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:32:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:18:32:06 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 356 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:32:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:18:32:15 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:33:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:33:36 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 357 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:33:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:33:44 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:38:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:38:06 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 483 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:39:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:39:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:39:06 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 493 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:40:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:40:21 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 525 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:42:16 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:42:16 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:42:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:42:41 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 527 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:09:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:09:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:09:24 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 874 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:09:31 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2019:19:12:26 +0800] "GET / HTTP/1.1" 200 2154 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:19:12:26 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 899 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:13:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:13:50 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 921 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:14:53 +0800] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:14:53 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 924 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:16:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:16:57 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 923 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:17:05 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:19:22:57 +0800] "GET / HTTP/1.1" 200 2266 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:22:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:22:57 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 982 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:23:05 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:35:56 +0800] "GET / HTTP/1.1" 200 2281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:35:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:35:56 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 1391 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:36:06 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:36:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:36:58 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 1401 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:37:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:19:37:55 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:39:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:39:03 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 1359 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:39:10 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:39:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:19:39:15 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:39:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:39:24 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:42:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:42:13 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 1357 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:19:42:21 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:47:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:47:55 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 1613 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:48:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:48:14 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:19:49:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:49:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:49:13 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 1613 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:49:19 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:49:27 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:49:27 +0800] "GET /img/3_02.jpg HTTP/1.1" 200 6973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:19:54:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:54:23 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2493 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:54:31 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:54:31 +0800] "GET /img/3_01_03.jpg HTTP/1.1" 200 8571 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:54:40 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:19:54:40 +0800] "GET /img/3_01_01.jpg HTTP/1.1" 200 7657 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:54:56 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:54:59 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:55:17 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:55:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:19:55:49 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:55:58 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:56:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:56:12 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:19:58:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:19:58:18 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:58:26 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:19:58:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:19:58:35 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:19:58:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:58:57 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:19:59:01 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:01:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:01:35 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:01:42 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:01:47 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:01:54 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:01:54 +0800] "GET /img/3_04.jpg HTTP/1.1" 200 9145 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:02:02 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:02:02 +0800] "GET /img/3_03.jpg HTTP/1.1" 200 9533 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:02:07 +0800] "GET /img/3_01_04.jpg HTTP/1.1" 200 8612 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:02:07 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:02:14 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:02:20 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:02:20 +0800] "GET /img/3_01_05.jpg HTTP/1.1" 200 7461 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:02:23 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:07:26 +0800] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:20:07:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:07:26 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:07:34 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:08:59 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:08:59 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:09:11 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:10:16 +0800] "GET / HTTP/1.1" 200 2398 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:10:16 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:10:22 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:12:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:12:13 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2571 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:12:21 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:15:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:15:12 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2651 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:15:19 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:15:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:15:32 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2646 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:15:38 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:04 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2643 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:09 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:54 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:16:59 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:19:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:19:19 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2646 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:19:27 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:19:58 +0800] "GET / HTTP/1.1" 200 2383 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:19:58 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2571 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:20:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:20:10 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:20:17 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:20:24 +0800] "GET /bmi HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:25:07 +0800] "GET / HTTP/1.1" 200 2584 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:25:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:25:07 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:25:29 +0800] "GET / HTTP/1.1" 200 2599 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:25:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:25:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:25:41 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:25:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:26:09 +0800] "GET / HTTP/1.1" 200 2599 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:27:22 +0800] "GET / HTTP/1.1" 200 2666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:27:22 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:27:35 +0800] "GET / HTTP/1.1" 200 2651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:27:41 +0800] "GET / HTTP/1.1" 200 2667 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:46 +0800] "GET / HTTP/1.1" 200 2681 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:29:46 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:30:06 +0800] "GET / HTTP/1.1" 200 2751 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:30:23 +0800] "GET / HTTP/1.1" 200 2751 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:32:05 +0800] "GET / HTTP/1.1" 200 3057 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:32:05 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:40:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:40:40 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2598 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:41:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:41:54 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2627 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:41:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:41:56 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:41:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:41:57 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:42:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:42:06 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:42:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:42:07 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:42:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:42:26 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:42:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:42:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:42:56 +0800] "GET /bmi?action=add&h HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:43:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:43:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:43:50 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:43:58 +0800] "GET /bmi?action=add&h HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:44:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:44:13 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2661 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:44:16 +0800] "GET /bmi?action=add&h HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:45:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:45:18 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2691 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:45:20 +0800] "GET /bmi?action=add&h HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:45:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:45:29 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2693 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:46:50 +0800] "GET /bmi?action=add&h HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:46:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:46:51 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2726 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:46:54 +0800] "GET /bmi?action=add&h HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:48:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:48:27 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2751 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:48:40 +0800] "GET /bmi?action=add&h HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:48:57 +0800] "GET /bmi?action=add&h HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:20:53:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:20:53:52 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2806 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:54:09 +0800] "GET /bmi?action=add&h=&w=&bmi=NaN&date=2019-5&sign=1557924833182 HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2019:20:54:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:20:54:11 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2019:20:54:26 +0800] "GET /bmi?action=add&h=176&w=56&bmi=18.08&date=2019-5&sign=1557924859534 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:21:38:37 +0800] "GET / HTTP/1.1" 200 3057 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/May/2019:21:38:37 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2789 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:38:37 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:38:37 +0800] "GET /css/style.css HTTP/1.1" 200 397 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:38:51 +0800] "GET /bmi?action=add&h=178&w=45&bmi=14.2&date=2019-5&sign=1557927531727 HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2019:21:41:18 +0800] "GET /bmi?action=add&h=123&w=34&bmi=22.47&date=2019-5&sign=1557927678627 HTTP/1.1" 200 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [15/May/2019:21:41:18 +0800] "GET /img/3_02.jpg HTTP/1.1" 200 6973 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [15/May/2019:21:43:46 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2810 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:43:50 +0800] "GET /bmi?action=add&h=12&w=3&bmi=208.33&date=2019-5&sign=1557927830884 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:43:50 +0800] "GET /img/3_04.jpg HTTP/1.1" 200 9145 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2019:21:44:59 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:16 +0800] "GET /bmi?action=add&h=122&w=22&bmi=14.78&date=2019-5&sign=1557927916191 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:16 +0800] "GET /img/3_01_01.jpg HTTP/1.1" 200 7657 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:43 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:45:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:21:48:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/May/2019:21:48:21 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2810 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:48:28 +0800] "GET /bmi?action=add&h=156&w=56&bmi=23.01&date=2019-5&sign=1557928108651 HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2019:21:49:39 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2815 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/May/2019:21:49:44 +0800] "GET /bmi?action=add&h=123&w=23&bmi=15.2&date=2019-5&sign=1557928184979 HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2019:22:19:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/May/2019:22:19:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2019:22:19:02 +0800] "GET /js/bmi_count.js HTTP/1.1" 200 2815 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2019:22:19:09 +0800] "GET /bmi?action=add&h=165&w=56&bmi=20.57&date=2019-5&sign=1557929949214 HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2019:22:19:09 +0800] "GET /img/3_01_03.jpg HTTP/1.1" 200 8571 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2019:22:21:02 +0800] "GET /bmi?action=add&h=178&w=56&bmi=17.67&date=2019-5&sign=1557930062037 HTTP/1.1" 200 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/May/2019:22:32:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/May/2019:22:32:31 +0800] "GET /js/bmi_count.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:22:32:38 +0800] "GET /bmi?action=add&h=176&w=56&bmi=18.08&date=2019-5&sign=1557930758807 HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2019:22:33:28 +0800] "GET /bmi?action=add&h=123&w=34&bmi=22.47&date=2019-5&sign=1557930808054 HTTP/1.1" 200 - http-bio-8080-exec-1 43
